<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSE Client</title>
</head>
<body>

<script>
// Create an EventSource object with the URL of the SSE server
const eventSource = new EventSource('http://localhost:3000/events');

// Listen for SSE messages
eventSource.onmessage = function(event) {
    console.log('Received SSE message:', event.data);
    // You can handle the received data here, such as updating UI or showing notifications
};

// Handle errors
eventSource.onerror = function(error) {
    console.error('Error:', error);
    // You can implement error handling logic here
};
</script>

</body>
</html>
